<!DOCTYPE html>
<html lang="en">
<head>
    <title>Places I've Worked</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content-wrapper">
            <h1>Places I've Worked</h1>
        </div>
        <div class="nav-content-wrapper">
            <nav>
                <ul>
                    <li><a href="#university">University of Missouri</a></li>
                    <li><a href="#mccord">McCord Design Group</a></li>
                    <li><a href="#tgp">The Growth Partnership</a></li>
                    <li><a href="#elliemae">EllieMae</a></li>
                    <li><a href="#teeturtle">TeeTurtle</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <section>
                <a name="university"></a>
                <div class="content">
                    <h2>University of Missouri</h2>
                    <p>What started as just an intership into a fantastic job to have in college. I worked as a graphic designer in the marketing depart for the Mizzou bookstore. I created in store signage, brainstormed marketing, campaigns &amp; created content for the Mizzou Bookstore website.</p>
                </div>
                <figure class="logo">
                    <img src="images/University_of_Missouri_logo.png" alt="">
                </figure>
            </section>
            <hr>
            <section>
                <a name="mccord"></a>
                <div class="content">
                    <h2>McCord Design Group</h2>
                    <p>My first intership out of school was paid &amp; lasted 6 weeks. I initially interviewed for a permanent position, but because I was so green, instead offered me an intership. It was great expeirence working for a small design firm. I was able to produce some cool things &amp; learn a ton.</p>
                </div>
                <figure class="logo">
                    <img src="images/mccord.jpg" alt="">
                </figure>
            </section>
            <hr>
            <section>
                <a name="tgp"></a>
                <div class="content">
                    <h2>The Growth Partnership</h2>
                    <p>My first real job out school. The Growth Partnership is a small marketing firm that services CPAs &amp; financial firms. It wasn't the most exciting job, but it gave me a great foundation that started my career. It was here where I started dabbling in web development. After almost four years though, I was ready for a channge.</p>
                </div>
                <figure class="logo">
                    <img src="images/tgp-logo.png" alt="">
                </figure>
            </section>
            <hr>
            <section>
                <a name="elliemae"></a>
                <div class="content">
                    <h2>EllieMae</h2>
                    <p>My neighbor suggested I apply for a graphic design roll at her company that involed some HTML &amp; CSS. It sounded fantastic and I jumped at the opportunity. It turned out to be not-so-great due to a terrible boss, but I did learn that graphic design was getting stale for me and coding was my true passion. I quit after ten months whithout anything official lined up.</p>
                </div>
                <figure class="logo">
                    <img src="images/em.png" alt="">
                </figure>
            </section>
            <hr>
            <section>
                <a name="teeturtle"></a>
                <div class="content">
                    <h2>TeeTurtle</h2>
                    <p>TeeTurtle was a company that had been on my radar since graduating from college, and on a fluke checked there website to find they they were in fact hiring for a web dev. I applied. A week later I had an HR phone interview scheduled for Tuesday. Wednesday I had an in person interview and Thursday I had a job offer. Then in the middle of salary negotiations, they asked me if I'd be willing to move to Denver where they were openning a new office. Pretty stoked for this new adventure.</p>
                </div> 
                <figure class="logo">
                    <img src="images/teeturtle.png" alt="">
                </figure>
            </section>
        </article>
    </main>
    <footer>
        <div class="footer-content-wrapper">
            <p>&copy; John Malley <br> <a href="https://www.jpmalley.com">www.jpmalley.com</a></p>
        </div>
    </footer>
</body>
</html>